#server
HOST_PORT=8080
SERVER_PORT=8080
JWT_SECRET=myjwtsecret
JWT_EXPIRES_IN=60s

#client
CLIENT_LOCAL_PORT=3000
CLIENT_CONTAINER_PORT=80
CLIENT_ORIGIN=http://localhost:5173


#redis
REDIS_PORT=6379
REDIS_HOST=redis

#mongodb
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=carauctionapp_db
MONGODB_HOST=mongodb
MONGO_PORT=27017