HOST_PORT=8080
SERVER_PORT=8080
JWT_SECRET=myjwtsecret

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=carauctionapp_db
MONGODB_HOST=mongodb
MONGO_PORT=27017

REDIS_PORT=6379
REDIS_HOST=redis